{
    "files.associations": {
        "*.sql": "sql"
    },
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.exclude": {
        "**/__pycache__": true
    },
    "cSpell.language": "en,pt-BR",
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
